CXX=g++

CPPFLAGS += -std=c++11 -O3 -DNDEBUG -Wall
# debug:
#CPPFLAGS += -std=c++11 -O0 -g -fsanitize=address -Wall

LIBS =

precision ?= double
ifeq "$(precision)" "single"
CPPFLAGS+= -DSINGLE_PRECISION
endif

.DEFAULT_GOAL := all

exec_serial:
	$(CXX) $(CPPFLAGS) ../source/main.cpp -o $@ $(LIBS)

clean:
	rm -f *.o exec_*

all: clean exec_serial
