SHELL := /bin/bash

all: hello_c.o hello_cpp.o hello_f90.o

hello_c.o: hello.c
	gcc -c -o $@ $<

hello_cpp.o: hello.cpp
	g++ -c -o $@ $<

hello_f90.o: hello.f90
	gfortran -c -o $@ $<

gemv: gemv.c
	gcc -o $@ $< -lcblas

clean:
	rm -f gemv *.o
